<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Mijael Maratuech Seminario</title>
    <meta name="description" content="Mijael Maratuech Seminario's page" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://unpkg.com/normalize.css" />
    <link rel="stylesheet" href="https://unpkg.com/concrete.css" />
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir,
          segoe ui, helvetica neue, helvetica, Ubuntu, roboto, noto, arial,
          sans-serif !important;
        height: 100%;
      }
      h1 {
        font-size: 5rem;
        margin-bottom: 0;
        font-weight: 800;
      }
      .title {
        margin-top: 8rem;
      }
      .subtitle {
        margin-top: 1rem;
      }
      .space-right {
        margin-right: 1rem;
      }
      .space-bottom {
        margin-bottom: 3rem;
      }
      .space-top {
        margin-top: 3rem;
      }
      details {
        font-size: 2rem;
        margin-bottom: 1.5rem;
      }
      details summary > * {
        display: inline;
      }
      footer {
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
      }
    </style>
    <script src="" defer></script>
  </head>
  <body>
    <header class="container space-bottom">
      <h1 class="title">Mijael Maratuech Seminario</h1>
      <p class="subtitle">
        Aspiring Software Engineer studying Computer Science at Tufts
        University. Graduating May 2022.
      </p>
      <a
        class="button space-right"
        href="https://github.com/mmarat01"
        target="_blank"
        rel="noopener noreferrer"
        >GitHub</a
      >
      <a
        class="button filled space-right"
        href="https://www.linkedin.com/in/mijael-ms/"
        target="_blank"
        rel="noopener noreferrer"
        >LinkedIn</a
      >
      <a class="button space-right" href="mailto:mmarat01@tufts.edu">Email</a>
      <a
        class="button filled space-right"
        href="https://www.last.fm/user/mmarat14"
        >Last.fm</a
      >
      <hr />
    </header>
    <main class="container">
      <details>
        <summary><h2>Intro</h2></summary>
        <p>This is who he is</p>
      </details>
      <details>
        <summary><h2>Education</h2></summary>
        <p>He's studied at places</p>
      </details>
      <details>
        <summary><h2>Work Experience</h2></summary>
        <p>He's worked places</p>
      </details>
      <details>
        <summary><h2>Skills</h2></summary>
        <p>He knows some things</p>
      </details>
      <details>
        <summary><h2>More</h2></summary>
        <p>Interested in a bunch of other things.</p>
      </details>
      <hr class="space-top" />
    </main>
    <footer class="container space-top">
      HTML,
      <a href="https://concrete.style" target="_blank" rel="noopener noreferrer"
        >concrete</a
      >, and ♥.
    </footer>
  </body>
</html>
